<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      #namediv{
        color: pink;
        color: black;
        margin-top: -22px;
        margin-left: 36px;
      }
      #textarea1{
        margin-top: -30px;
        margin-bottom: 13px;
        border: 1px solid black;
      }
      .small{
        font-size: 29px;
        font-weight: 500;
      }
      .title{
        width: auto;
        margin: 21px;
        /* padding: 22px; */
        margin-top: -3px;
        margin-bottom: -1px;
        border: 1px solid black;
      }
      .mydate{
          font-size: 11px;
          font-weight: bold;

      }
      #born{
        margin-bottom: 23px;
        font-size: 32px;
        margin-left: 29px;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">MYnotes.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Documentation <span class="sr-only">(current)</span></a>
              </li>
          </ul>
          </div>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" id="search" aria-label="Search">
          </form>
        </div>
      </nav>
      <div class="container my-5" id='mycontainer'>
        <div class="card" id='mycard'>
          <h1 class="small mx-5 my-4">Add Title</h1>
          <textarea class="title form-control" id="newtextarea" rows="2"></textarea>       
            <h1 class="small mx-5 my-4">Add Note</h1>
            <div class="card-body">
                <textarea class="form-control" id="textarea1" rows="3"></textarea>          
              <button class="btn btn-primary" id='mybtn1'>Add notes</button>
            </div>
          </div>
          <hr>
          <h1>
            Your notes
          </h1>
          <hr>
          <div class="row container-fluid" id='notesarea'>
            <!-- <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text"><p>
                <a href="#" class="btn btn-primary">Delete</a>
              </div>
            </div> -->
          </div>
          </div>
            
            













          <script src="app2.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>